# Reload functions
alt + shift + e
	"$XDG_CONFIG_HOME"/sxhkd/functions

# Reload sxhkd and bspwm config
alt + shift + r
	/home/julian/dotfiles/.bin/env/wmreload

# Start Rofi (dmenu)
super + Return
	/usr/bin/rofi -show drun

# Start Term
alt + Return 
	/usr/bin/urxvt

# Move Between Windows
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Quit Current Window
alt + q
	bspc node --close

# Locker
super + l
	i3lock-fancy -p -t "$([[ $(pacman -Qu | wc -l) = 0 ]] && echo No) Package Updates" -f size=5 

# Brightness
{_,ctrl + }XF86MonBrightness{Down,Up}
	light {-U 10,\
         -U 2,\
         -A 10,\
         -A 2}
XF86AudioMute
	amixer sset Master toggle; ${HOME}/dotfiles/.bin/misc/vol
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}; ${HOME}/dotfiles/.bin/misc/vol

# Workspaces
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

# Controlling Floating Windows
alt + super + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
alt + super + space
	bspc node focused -t \~floating
alt + shift + {h,l,k,j}
  xdo resize {-w -50,-w +50,-h -50,-h +50}

# Toggle Gaps
alt + shift + space
	bspc config window_gap {0,30,45}


# Temp (hopefully):

# Colour Reminder
alt + c
  notify-send "Colour Reminder" "#EA526F - Dark Pink\n#4CBAB8 - Turquoise\n#1F2F3A - Gunmetal\n#C1C1C1 - Grey\n#FFFFFF - Darkest Grey"


alt + [ + 1 + 7 + "~"
  echo test
