# Smol Compton Config

# Shadow Stuff
  shadow = true;
  shadow-radius = 30;
# shadow-offset-x = 5;
# shadow-offset-y = 5;
  shadow-opacity = 0.8;
  shadow-exclude = [
#    "class_g = 'Polybar'",
    "class_g = 'rofi'"
  ];

# Opacity
  inactive-opacity = 0.95;
  active-opacity = 0.98;
  inactive-opacity-override = false;
  active-opacity-override = true;
  opacity-rule = [
    "98:class_g = 'Firefox'",
  ];
  opacity-exclude = [
    "class_g = 'GIMP'",
    "class_g = 'i3lock'",
    "class_g = 'rofi'"
  ];

